<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VortexIQ</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar -->
    <div id="sidebar">
        <h3><b>VortexIQ</b></h3>
        <input type="text" id="search-chat" placeholder="Search chats...">
        <button id="new-chat">New Chat</button>
        <ul id="chat-history"></ul>
    </div>

    <!-- Toggle Sidebar Button -->
    <button id="toggle-sidebar">➤</button>

    <!-- Chat Container -->
    <div class="chat-container">
        <div class="chat-box" id="chat-box"></div>
        <div class="user-input">
            <!-- Message Input -->
            <input type="text" id="user-message" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
            
            <!-- Speech Recognition Button -->
            <button onclick="sendMessage()">Send</button>
            <button onclick="clearAllChats()">Clear All</button>
        </div>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>
