/* Main Body */
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #0a0a0a, #1a1a2e);
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}

/* Background Center Text */
body::before {
    content: "VortexIQ";
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%;
    transform: translate(-50%, -50%); /* Center properly */
    font-size: 120px; /* Bigger size */
    font-weight: bold;
    color: rgba(0, 217, 255, 0.2); /* Increased visibility */
    text-shadow: 0 0 30px rgba(0, 217, 255, 0.4); /* Stronger glow effect */
    z-index: -1; /* Keeps it in background but more visible */
}

/* Sidebar */
#sidebar {
    position: fixed;
    left: -270px;
    top: 0;
    width: 220px;
    height: 100%;
    background: linear-gradient(135deg, #0a0a0a, #1a1a2e);
    color: white;
    padding: 20px;
    box-shadow: 3px 0 15px rgba(0, 217, 255, 0.3);
    transition: left 0.4s ease-in-out;
    overflow-y: auto;
    border-right: 2px solid #00d9ff;
}

#sidebar.open {
    left: 0;
}

/* Sidebar Toggle Button */
#toggle-sidebar {
    position: fixed;
    left: 10px;
    top: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

#toggle-sidebar:hover {
    color: #00d9ff;
}

#toggle-sidebar.open {
    transform: rotate(180deg);
}

.chat-container {
    width: 70%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    background: none !important; /* Background completely remove */
    box-shadow: none;
    border: none;
}

/* Chat Box */
.chat-box {
    flex-grow: 1;
    overflow-y: auto !important;
    max-height: 70vh;
    padding-bottom: 10px;
    color: #00d9ff;
    display: flex;
    flex-direction: column;
    background: none !important; /* Background completely remove */
}

/* User Message Bubble */
.message-bubble.user {
    background-color: #00bfff;
    color: black;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 75%;
    align-self: flex-end;
    margin: 5px 0;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 217, 255, 0.5);
}

/* AI Message Bubble */
.message-bubble.ai {
    background-color: #111;
    color: #fff;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 75%;
    align-self: flex-start;
    margin: 5px 0;
    text-align: left;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

/* Code Block */
.code-container {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 10px;
    border-radius: 6px;
    position: relative;
    overflow-x: auto;
    margin-top: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    box-shadow: 0 4px 10px rgba(0, 217, 255, 0.3);
    border-left: 5px solid #00d9ff;
}

.code-container pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-word;
}

/* Copy Code Button */
.copy-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #444;
    color: #fff;
    border: none;
    padding: 5px 8px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
}

.copy-btn:hover {
    background-color: #666;
    transform: scale(1.1);
}
/* Scrollbar Hide */
::-webkit-scrollbar {
    display: none;
}

html {
    scrollbar-width: none;
}


/* Input Area */
.user-input {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

/* Input Field */
input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #00d9ff;
    border-radius: 15px;
    background: black;
    color: white;
    outline: none;
}

/* Send Button */
button {
    padding: 12px 18px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(45deg, #00d9ff, #0088cc);
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 217, 255, 0.5);
}

button:hover {
    background: linear-gradient(45deg, #0088cc, #00d9ff);
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 217, 255, 0.7);
}

/* Chat History Item Hover and Active */
#chat-history li {
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#chat-history li:hover {
    background-color: #f0f0f0; /* Light hover background */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

#chat-history li.active {
    background-color: #0c033f; /* Different background for the active chat */
    font-weight: bold;
}

#chat-history li:not(.active):hover {
    background-color: #0c033f; /* Lighter color for hover when not active */
}
